<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:title="Dashboard"/>
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <TextView android:id="@+id/tvSummary" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Resumo: 0 alunos, média geral: 0.0" android:textSize="18sp" android:padding="8dp"/>
        <Button android:id="@+id/btnOpenList" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Ver lista de alunos"/>
        <Button android:id="@+id/btnAddStudent" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Adicionar aluno" android:layout_marginTop="8dp"/>
        <Button android:id="@+id/btnExportCsv" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Exportar notas (CSV)" android:layout_marginTop="8dp"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
