<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/etName" android:hint="Nome do aluno" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etGrade" android:hint="Nota (ex: 8.5)" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
    <Button android:id="@+id/btnSave" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Salvar" android:layout_marginTop="12dp"/>
</LinearLayout>
