<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp">
    <LinearLayout android:orientation="vertical" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/tvName" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Nome do Aluno" android:textStyle="bold" android:textSize="16sp"/>
        <TextView android:id="@+id/tvGrade" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Nota: 0.0"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
